.yellow-card {
    float: right;
    margin-top: 4px;
    width: 20px;
}

.datagrid {
    width: 100%;
    background: $app-table-bgcolor;
    border: none;
    margin: 0;
    text-align: left;
    color: $clr-h6-color;
    white-space: nowrap;

    tr {
        &.new > td > div {
            background-color: #FFE5BC;
        }

        &.favorite > td > div {
            background-color: #D8E1FF;
        }

        &.favorite .cdk-column-name a {
            font-weight: 700;
        }

        //> td > div {
        //    transition: background-color 2s ease;
        //}

        &.red .bib .badge {
            background: $clr-red-dark-midtone;
            font-weight: 700;
        }

        &.blue .bib .badge {
            background: #2d72fe;
            font-weight: 700;
        }

        &.green .bib .badge {
            background: #00c541;
            color: $clr-black;
            font-weight: 700;
        }

        &.silver .bib .badge {
            background: silver;
            color: $clr-black;
            font-weight: 700;
        }

        &.black .bib .badge {
            background: black;
            font-weight: 700;
        }

        &.yellow .bib .badge {
            background: $clr-yellow;
            color: $clr-black;
            font-weight: 700;
        }

        &.turquoise .bib .badge {
            background: #40e0d0;
            color: $clr-black;
            font-weight: 700;
        }


        &.disabled > td {
            opacity: 0.7;
        }

        td {
            background-color: #FFFFFF;
        }

        &:nth-child(2n) td {
            background-color: $app-thead-bgcolor;
        }
    }

    td {
        border: none;
        padding: 0;

        > div {
            padding: 0 8px;
        }
    }

    th {
        border: none;
        font-size: 0.9em;
        position: relative;
        white-space: nowrap;
        //background: $app-thead-bgcolor;

        background: #fafafa;

        box-sizing: border-box;
        border-bottom: 2px solid $app-table-bordercolor;
        padding: 0 4px 0 8px;
        font-weight: 500;

        color: rgba(0,0,0,.85);
        text-align: left;

        background-clip: border-box;
        border-bottom: 1px solid #e8e8e8;

        transition: background .3s ease;

        &:hover {
            background: rgba(0,0,0,0.04);
        }

        &.sorting {
            cursor: pointer;
            transition: background .3s ease, border-bottom-color 0.3s ease;
            &:hover {
                color: $clr-h6-color;
                background: #e8e8e8;
            }

            &::after {
                margin: 0 0 0 4px;
                content: '';
                height: 8px;
                width: 8px;
                vertical-align: middle;
                display: inline-block;
                background-repeat: no-repeat;
                background-size: contain;
            }

            &.asc, &.desc {
                color: $app-header-sort-color;
                border-color: $app-header-sort-color;

                &::after {
                    background-image: generateCaretIcon($app-header-sort-color);
                }
            }

            &.desc::after {
                transform: rotate(180deg);
            }
        }

        &:not(:last-child)::before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 1px;
            width: 1px;
            margin: 6px 0;
            background-color: $app-table-bordercolor;
            content: "";
        }
    }

    .badge {
        margin-top: -2px;
    }

    .time {
        text-align: right;

        &.leader {
            font-weight: 700;
        }
    }
}

.datagrid-spinner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba($app-table-bgcolor, 0.6);
    z-index: 103;

    .spinner {
        position: absolute;
        top: calc(50% - 1.5rem);
        left: calc(50% - 1.5rem);
    }
}

.column-switch-wrapper {
    flex: 0 0 auto;

    &.active {
        .column-toggle--action {
            color: $clr-color-action-600;
        }
    }
    .column-toggle--action {
        // I'm overriding .btn/.btn-link here but am not confident this is the correct way to do it.
        min-width: 0.75rem;
        margin: 0;
        padding-left: 0;
        padding-right: 0;

        color: $clr-color-neutral-500;
        &:hover {
            color: $clr-color-action-600;
        }
    }
}

.column-switch {
    border-radius: $clr-global-borderradius;
    padding: 0.75rem;
    background-color: $clr-datagrid-popover-bg-color;
    border: $clr-default-borderwidth solid $clr-datagrid-popover-border-color;
    box-shadow: 0 1px 3px rgba(116, 116, 116, 0.25); // TODO: Add theme-able variable
    width: 10.416667rem;
    display: flex;
    position: absolute;
    right: 0.5rem;
    margin-top: 10px;
    max-height: calc(100% - 45px );
    flex-direction: column;
    z-index: 103; // Keeps the popup above the datagrid header.

    .switch-header {
        display: flex;
        justify-content: space-between;
        font-weight: 400;
        font-size: 0.666667rem;
        padding-bottom: 0.5rem;
        line-height: 1rem;

        button {
            min-width: 0.75rem;
            margin: 0;
            padding: 0;
            color: $clr-color-neutral-500;

            &:hover {
                color: $clr-color-action-600;
            }
        }
    }

    .switch-content {
        max-height: 12.5rem;
        overflow-y: auto;
        min-height: calc(1rem + #{$clr-default-borderwidth}); // prevents scrollbars in IE.

        li {
            line-height: 1rem;
            padding-left: 2 * $clr-rem-1px;
        }
    }

    .switch-footer {
        .btn {
            margin: 0;
            padding: 0;
        }

        .action-right {
            display: flex;
            justify-content: flex-end;
        }
    }
}

@media only screen and (max-width : 360px) {
    .column-switch {
        border: none;
        box-shadow: none;
        width: 100%;
        height: 100%;
        max-height: 100%;
        top: 0;
        left: 0;
        margin: 0;
    }
}

.cdk-drag-preview {
    box-sizing: border-box;
    list-style: none;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-handle {
    cursor: move;
    float: right;
    width: 24px;
    height: 24px;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .clr-checkbox-wrapper:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.note {
    float: right;
    font-size: 10px;
}
